{
    "files.autoSave": "afterDelay",
    "remote.SSH.remotePlatform": {
        "163.172.152.55": "linux",
        "51.15.188.175": "linux"
    },
    "window.zoomLevel": -1,
    "workbench.settings.useSplitJSON": true,
    "remote.WSL.fileWatcher.polling": true,
    "emmet.showSuggestionsAsSnippets": true,
    "editor.autoClosingBrackets": "always",
    "emmet.syntaxProfiles": {
        "javascript": "jsx",
        "javascript": "html"   
    },
    "emmet.excludeLanguages": [

        "markdown"
    ],
    "emmet.includeLanguages": {
    "javascript": "javascript",
    "vue-html": "html",
    "php": "html"
    }
}